@charset 'utf-8';
/* work.css */

:root {
    --main-bg: #363159;
    --secondary-bg: #202026;
    --main-fg: #eee;

    --primary: #05c7f2;
    --primary-dark: #05aff2;
    --secondary: #d63bd9;
    --secondary-dark: #7b6cd9;

    --notchSize: 40px;
}

body {
    background: #000;
    color: #fff;
    font-family: var(--title-font);
    overflow-x: hidden; /* 가로 스크롤 방지 */
}

main .inner {
    width: 100%;
    padding: 125px 0 0;
}

.work-list-wrap {
    padding: 20px 360px;
}

/* 글리치 효과 */

.glitch-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
}

.glitch {
    position: relative;
    /* font-size: 80px; */
    font-size: 80px;
    font-weight: bold;
    color: #ffffff;
    letter-spacing: 3px;
    z-index: 1;
}

.glitch:before,
.glitch:after {
    display: block;
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
}

.glitch.on:before {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    color: #00ffff;
    z-index: -1;
}

.glitch.on:after {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both;
    color: #ff00ff;
    z-index: -2;
}

@keyframes glitch-it {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(-2px, 2px);
    }
    40% {
        transform: translate(-2px, -2px);
    }
    60% {
        transform: translate(2px, 2px);
    }
    80% {
        transform: translate(2px, -2px);
    }
    to {
        transform: translate(0);
    }
}

/* //e: 글리치 효과 */

.work-list {
    width: 100%;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.work-list li {
    width: 1200px;
    height: 85px;
    border: 3px solid #383838;
    transition: all ease-out 0.5s;
}

.work-list li:hover {
    border: 3px solid #fff;
    transform: translateY(-5px);
    height: 120px;
    width: 1400px;
}

.work-list li:hover * {
    color: #fff;
}

.work-list li a {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
    height: 100%;
}

.work-list li em {
    font-size: 36px;
}

.work-list li strong {
    font-size: 32px;
}

/* //e: work-list */

/* img-box */
.img-box {
    position: absolute;
    top: 0;
    left: 0;

    pointer-events: none;
    user-select: none;

    width: 360px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 60px 50px -7px;
    border: 3px solid #fff;
}

.img-box a {
    width: 100%;
    height: 100%;
}

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 스크롤 유도 애니메이션 */
.scroll-down {
    position: fixed;
    bottom: 105px;
    right: 105px;
    /* right: 160px; */
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

.btn-down {
    position: relative;
    width: 60px;
    height: 60px;
}

.btn-down span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 40px;
    height: 40px;
    margin-left: -12px;
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
    transform: rotate(-45deg);
    animation: btn-down 1.5s infinite;
    box-sizing: border-box;
}

@keyframes btn-down {
    0% {
        transform: rotate(-45deg) translate(0, 0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: rotate(-45deg) translate(-20px, 20px);
        opacity: 0;
    }
}

/* //s: card */

.card-wrap {
    width: 100%;
    /* padding: 15vh; */
    padding: 30vh 15vh 125px;

    /* 마지막 카드 늦게 사라지게 */
    /* padding-bottom: 30vh; */

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 200px;
}

.card {
    position: sticky;
    top: 135px;
    width: 1200px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;

    background: rgba(5, 175, 242, 0.2);
    box-shadow: inset 0 0 10px var(--primary), 0 0 20px var(--primary);
    border: 2px solid var(--primary-dark);

    scroll-margin-top: 150px; /* 스크롤 위치 여유 공간 */
}

.separator {
    height: 1px;
    width: 100%;
    background-color: var(--primary);
    margin: 20px 0;
    box-shadow: 0 0 10px var(--primary);
}

.card-text h3 {
    font-weight: 700;
    animation: text-glow 1s ease-in-out infinite alternate;
    font-size: 40px;
}

.card-text p {
    margin-top: 20px;
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.2);
    font-size: 24px;
}

@keyframes text-glow {
    from {
        text-shadow: 0 0 1px var(--primary);
    }
    to {
        text-shadow: 0 0 7px var(--primary);
    }
}

.card-grid {
    background: repeating-linear-gradient(
            -45deg,
            rgba(5, 175, 242, 0.1),
            rgba(5, 175, 242, 0.1) 2px,
            rgba(5, 199, 242, 0.02) 2px,
            rgba(5, 199, 242, 0.02) 10px
        ),
        linear-gradient(135deg, transparent, rgba(5, 199, 242, 0.2));
}

.image-container {
    position: relative;
    width: 800px;
    height: 400px;
}

.image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.4s ease;
}

.card-img3 img,
.card-img2 img {
    object-fit: contain;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    opacity: 0;
    transition: 0.4s ease;
}

/* .buttons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 1rem;
    opacity: 0;
    transition: 0.4s ease;
}

.buttons a {
    padding: 10px 20px;
    background: #ff4d4d;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
} */

.buttons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 20px;
    opacity: 0;
    transition: 0.4s ease;
}

.buttons a {
    padding: 20px;
    width: 230px;
    height: 70px;
    background: #fff;
    /* border: 3px solid #383838; */
    border-radius: 5px;
    color: #111;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: 0.4s;
}

.buttons a:hover {
    /* border: 3px solid #fff; */
    width: 300px;
    background: var(--primary-dark);
    box-shadow: 0 0 10px var(--primary);
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.2);
    color: #fff;
}

.image-container:hover img {
    filter: brightness(0.5);
}

.image-container:hover .overlay,
.image-container:hover .buttons {
    opacity: 1;
}

/* top 버튼 */

.btn-top {
    position: fixed;
    right: 88px;
    bottom: 88px;
    width: 60px;
    height: 60px;
    border: 3px solid #383838;
    color: #fff;

    font-weight: 500;
    font-size: 16px;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 8;
    transition: 0.4s;
}

.btn-top:hover {
    border-color: #fff;
    width: 100px;
    height: 100px;
    font-size: 20px;
}
